# clearhow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quietly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quietly/: MainActivity.java  account.java  adapterofrecycleviewofcanteenleft.java  adapterpdf.java  canteenFragment.java  createAccount.java  login.java  modelofcanteenleft.java  modelofpdf.java  notesfregment.java  notificationFragment.java  persnoluse.java  shopfregment.java  showpdf.java  splashscreen.java  stationeryFragment.java  testactivity.java  uploadpdf.java  userFragment.java  viewpdf.java
app/src/main/res/drawable/: background.xml  backgroundtwo.xml  circle.xml  curve.xml  hamburger.xml  ic_document.xml  ic_email.xml  ic_error.xml  ic_home.xml  ic_pdf.xml  ic_persnol.xml  ic_roundbutton.xml  ic_up.xml  ic_upload.xml  ic_you.xml  nav.xml  pdfsearchbackground.xml  vc_account.xml  vc_login.xml  vs_search.xml
app/src/main/res/drawable-v24/: curvefromonesode.xml
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_persnoluse.xml  activity_showpdf.xml  activity_splashscreen.xml  activity_testactivity.xml  activity_uploadpdf.xml  activity_viewpdf.xml  fragment_canteen.xml  fragment_notesfregment.xml  fragment_notification.xml  fragment_shopfregment.xml  fragment_stationery.xml  fragment_user.xml  pdf.xml  productleft.xml  sliderimage.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quietly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
