apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.quietly"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //////Material
    implementation 'com.google.android.material:material:1.4.0-alpha02'
////////////////////////pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    ///////////////////picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

/////////////////////////////////////////firebase
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

//////////////////////////rounded image view//////////////////
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///////circularimage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    ///////////////////for pdf

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'

    implementation 'com.itextpdf:itextg:5.5.10'


}


