<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadpdf">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/selectimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_upload" />

        <ImageView
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click above to select PDF"/>



        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="File name"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:endIconMode="clear_text"
            app:helperText="name of file">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdfname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="total page"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:endIconMode="clear_text"
            app:helperText="Number of page on file">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pdftotalpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:background="@drawable/curve"
            android:layout_marginTop="30dp"
            android:id="@+id/upload"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload" />


        <TextView
            android:id="@+id/totalpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click above to select PDF"/>




        <com.github.barteksc.pdfviewer.PDFView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/preview"
            android:layout_width="250dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/totalpn"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="30"/>


    </LinearLayout>


    
</androidx.constraintlayout.widget.ConstraintLayout>